<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Ting Ruan</title>
    <meta name="description" content="My name is Ting Ruan, here is my Online Portfolio for Ting Ruan as Web Developer and programmer in ottawa.  If you are a headhunter or a person from the HR of a company looking for a web developer in the Ottawa region.  The environment: Microsoft .NET ASP.NET C# MS SQL HTML5, CSS3, JavaScript">
    <meta name="keywords" content="Ting, Ruan, Ottawa, Web, Developer, Programmer, Ontario, Ottawa local, job seeker, ASP.NET, C#, CSS, HTML, JavaSctipt ">  
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script type="text/javascript" src="https://apis.google.com/js/plusone.js">
    </script>
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>    window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
         <script type="text/javascript" src="bootstrap/js/bootstrap-tooltip.js"></script>
              <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

     <script type="text/javascript" src="bootstrap/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/jquery-1.4.1-vsdoc.js"></script>
    <script type="text/javascript" src="bootstrap/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="bootstrap/js/jquery.js"></script>
    <link href="Styles/bootstrap.min.css" rel="Stylesheet" type="text/css" />
    <link href="Styles/bootstrap-responsive.min.css" rel="Stylesheet" type="text/css" />
    <link href="Styles/main.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="bootstrap/js/bootstrap-affix.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-alert.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-button.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-carousel.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-modal.js"></script>

    <script type="text/javascript" src="bootstrap/js/bootstrap-popover.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-transition.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-typeahead.js"></script>
    <script type="text/javascript" src="bootstrap/js/application.js"></script>
    <script type="text/javascript" src="bootstrap/js/widgets.js"></script>
    <script type="text/javascript" src="bootstrap/js/prettify.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    
        <style type="text/css">

    .fix-image
    {
        width: 5px;
        height: 1px;
    }
    .hero-unit
    {
        height: 80px;
    }
    </style>
     <script language="javascript" type="text/javascript">
         $(document).ready(function () {

             $('#myModal2').modal('show')

         })

         $('#this-carousel-id').carousel();


    
  </script>
    </asp:ContentPlaceHolder>
       <script type="text/javascript">

                   var _gaq = _gaq || [];
                   _gaq.push(['_setAccount', 'UA-37393965-1']);
                   _gaq.push(['_trackPageview']);

                   (function () {
                       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                   })();

</script>
</head>
<body>
<div id="fb-root"></div>
<script>    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));</script>
    <form runat="server">
    <div class="hero-unit">
    
            <div class="title">
            <div class="row">
    <div class="span6">
                <h2 style="font-family: Tahoma; font-weight: bold; font-variant: small-caps; color: #C0C0C0">Ting Ruan</h2>
                <h3 style="font-family: AVGmdBU; font-style: italic; color: #C0C0C0"><em>.Net Web Developer seeking career in Ottawa</em></h3>
                <a class="btn" data-toggle="modal" href="#myModal2">Learn More about me here</a>
                </div>
                
<div class="modal hide" id="myModal2">
  <div class="modal-header">
    <button class="close" data-dismiss="modal">×</button>

  </div>
  <div class="modal-body">
    <p>Here you can download my CV</p>
    <button class="btn btn-primary" type="button" onclick="openfile('Ting Ruan_CV')">Download My CV</button>
    
  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>

  </div>
</div>
   <div class="span3 offset2">
                <img src="imgs/photo2.jpg" class="img-polaroid" align="right">
                </div>
                </div>
            </div>


        
        </div>

         <div class="container-fluid">
             <div class="row-fluid">
            
           <div class="span2">
                    <ul class="nav nav-list">
                <li><a href="Default.aspx"><i class="icon-home"></i> Home</a></li>
                        <li><a href="About.aspx"><i class="icon-pencil"></i>About Me</a></li>
                        <li><a href="HireMe.aspx"><i class="icon-thumbs-up"></i>Contact Me</a></li>
                        <li><a href="MyAvalability.aspx"><i class="icon-calendar"></i>My Availabilities</a></li>
                    </ul>
                    <br />
  
  <hr />
         <br />
<%--         <img src="imgs/avatar.jpg" />--%>
         </div>
  <script>
  

      var url = window.location;
      // Will only work if string in href matches with location
      $('ul.nav a[href="' + url + '"]').parent().addClass('active');

      // Will also work for relative and absolute hrefs
      $('ul.nav a').filter(function () {
          return this.href == url;
      }).parent().addClass('active');

  
  </script>            
    
       
        <div class="span10">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
           </div>
     
    </div>
    <div class="footer">

     
    <br /><br />
    <hr />
    <div class="divider">
                <div id="my_quote" class="span6 offset5" align="right">
            <div id="this-carousel-id" class="carousel slide"><!-- class of slide for animation -->
  <div class="carousel-inner">
    <div class="item active"><!-- class of active since it's the first item -->
      <i><span style="font-size: x-large; font-weight: bold; font-style: italic">“</span>Ting is a team player. She is a self learner and is technically competent. She is extremely organized and is able to work independently. She is able to follow through to ensure that the job gets done.<span style="font-size: x-large; font-weight: bold; font-style: italic">”</span> February 3, 2011</i><br/><br/><b>- Anney Shrestha</b>
   
    </div>
    <div class="item">
    <i><span style="font-size: x-large; font-weight: bold; font-style: italic">“</span>Ting was excellent in her role as a business systems analyst. She facilitated a number of meetings with subject matter experts involved in the project, and displayed great initiative and teamwork skills...<span style="font-size: x-large; font-weight: bold; font-style: italic">”</span> February 5, 2011</i><br/><br/><b>- Bansari Vaidya</b>
    </div>
<%--    <div class="item">
      <i><span style="font-size: x-large; font-weight: bold; font-style: italic">“</span>Ting is a very smart and nice person, it was great to study with her!<span style="font-size: x-large; font-weight: bold; font-style: italic">”</span> February 3, 2011</i><br/><br/><b>- Ming Ye Yuan</b>
    </div>--%>
    <div class="item">
   <i><span style="font-size: x-large; font-weight: bold; font-style: italic">“</span>We enjoyed Ting, she is very intelligent and a hard-working and enthusiastic individual.
She is easy to get along with, and I have no doubt she could fit into any working environment<span style="font-size: x-large; font-weight: bold; font-style: italic">”</span> January 30, 2012</i><br/><br/><b>- Todd Jamieson</b>

    </div>
  </div><!-- /.carousel-inner -->
  <!--  Next and Previous controls below
        href values must reference the id for this carousel -->
    <%--    <div id="slideQuote" align="right">
    <a class="carousel-control" href="#this-carousel-id" data-slide="prev"></a>
    <a class="carousel-control" href="#this-carousel-id" data-slide="next"></a>
    </div>--%>
</div><!-- /.carousel -->

          
            </div>
            </div>
              <script>
                  $('#this-carousel-id').carousel({ interval: 6000 })
    </script>

            <br /><br />
            <br /><br />

   <div class ="row">
   <div class="span2 offset2">
        <a href="http://ca.linkedin.com/pub/ting-ruan/8/6b0/7b6" target="_blank">
      
          <img src="imgs/linkedin.png" data-src="holder.js/85x15" class="fix-image" border="0" alt="View Ting Ruan's profile on LinkedIn">
        
    </a>
    </div>
    <div class="span2">
    <div class="fb-like" data-href="http://ting-ruan.com" data-send="true" data-width="450" data-show-faces="true"></div>
    </div>
    <div class="span2 offset2">
  <g:plusone size="tall"></g:plusone>
    <%--<!-- Place this tag where you want the +1 button to render. -->
<div class="g-plusone" data-annotation="inline" data-width="300"></div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
    (function () {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>--%>
    </div>
      <div class="span2">
    <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/Share" data-url="ting-ruan.com" data-counter="top"></script>
    </div>
    <div class ="span2 offset2">
        <a href="https://twitter.com/intent/tweet?screen_name=TingRuan" class="twitter-mention-button" data-lang="en">Tweet to @TingRuan</a>

    <script>        !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");</script>
    </div>
    <div class="span1 offset2">
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://ting.ruan.com" data-text="Ting Ruan Professional online Portfolio" data-via="TingRuan">Tweet</a>
<script>    !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");</script>
    </div>
    <div class="span1">
    <a href="https://github.com/tingruan" target=_blank>
    <img alt="" class="img-rounded" src="imgs/GitHub_for_Windows.gif" />
    </a>
    </div>
  </div>
    
<hr />
<br />
<div class=="span2"><p>
    Copyright &copy; <asp:Label ID="lblYear"
    runat="server" /><br />
    
    Website designed and developed by Ting Ruan <br />

     
    Comments, questions, or problems? Contact
    <asp:Label ID="lblEmail" runat="server" /><br />

   
    </p>
    </div>
        </div> <!-- end of footer -->
  

</form>

</body>
</html>
